= leaflet-js Changelog

=== 0.8 (January 28, 2014)
* Update to latest version of leaflet (0.8 master)

=== 0.7.0.2 (November 25, 2013)
* Ungroup assets, that idea did not work very well.

=== 0.7.0.1 (November 25, 2013)
* Rearrange gem structure to group leaflet assets together

=== 0.7.0 (November 21, 2013)
* Update to leaflet 0.7.0

=== 0.6.beta4 (May 2, 2013)
* Unix is case senstive!

=== 0.6.beta2 (April 30, 2013)
* Update to latest version of leaflet (0.6 master)
* Add in leaflet label
* Add in leaflet draw

=== 0.6.beta1 (April 30, 2013)
* Update to latest version of leaflet (0.6 master)
* Add in leaflet label
* Add in leaflet draw

=== 0.4.beta1 (May 6, 2012)
* Update to latest version of leaflet (0.4 master)

=== 0.3.beta4 (February 3, 2012)
* Copy images to vendor/assets/images so they are precompiled correctly.
* Copy stylesheets to vendor/assets/stylesheets and then update.
* Modify stylesheets to use asset_path for background images so that 
  precompiling works correctly.

=== 0.3.beta3 (January 17, 2012)
* Remove zerista_layer.js to remove depedency on jQuery.

=== 0.3.beta2 (January 17, 2012)
* Withdrawn

=== 0.3.beta1 (January 16, 2012)
* First release, wraps the current master version of Leaflet 0.3 which is not yet released.
