= Leaflet JS Rails

== Overview
leaflet-js wraps the Leaflet Javascript library in an asset gem so it can
easily be used with Rails.  It also includes the Leaflet.Label and Leaflet.Draw
plusins.  For more information about the Leaflet library, please visit http://leafletjs.com.

== Installation

In your Gemfile, add this line:

gem "leaflet-js"

Then, run bundle install. You're done!

== Usage

Leaflet provides javascript, css and image assets.  The easiest way to use these assets in your project is to
include leaflet-js.js and leaflet-js.css in your application.js and application.css files.  You may also
pick just the files you want to use in your project.

=== Javascripts

leaflet-js.js <- Includes all the js files below
leaflet.js
leaflet.draw.js
leaflet.label.js

=== Stylesheets

leaflet-js.css <- Includes all the css files below
leaflet.css
leaflet.draw.css
leaflet.draw.ie.css
leaflet.label.css

=== Images

leaflet-js/layers.png
leaflet-js/layers-2x.png
leaflet-js/marker-icon.png
leaflet-js/marker-icon-2x.png
leaflet-js/market-shadow.png
leaflet-js/market-shadow-2x.png
leaflet-js/spritesheet.png
leaflet-js/spritesheet-2x.png

== Support

If you have any questions about leaflet, please refer them to the Leaflet maintainers at
http://leafletjs.com.  If you have any questions about how leaflet-js wraps
leaflet, then please refer to https://github.com/cfis/leaflet-js.

== License

See LICENSE for license information about leaflet-js.  Please note that the Leaflet project
has its own LICENSE file also.