= Leaflet JS Rails

== Overview
leaflet-js wraps the Leaflet Javascript library in an asset gem so it can
easily be used with Rails.  It also includes the Leaflet.Label and Leaflet.Draw
plusins.  For more information about the Leaflet library, please visit http://leafletjs.com.

== Installation

In your Gemfile, add this line:

gem "leaflet-js"

Then, run bundle install. You're done!

== Usage

Leaflet provides javascript, css and image assets.  To use these assets in your project, either 
require the files below from your erb files or add them to your top level application.js and css files.

Leaflet provides the following assets:

=== Javascripts

leaflet.js
leaflet.draw.js
leaflet.label.js

=== Stylesheets

leaflet.css
leaflet.ie.css
leaflet.draw.css
leaflet.draw.ie.css
leaflet.label.css

=== Images

layers.png
marker-icon.png
marker-icon@2x.png
market-shadow.png
spritesheet.png

== Support

If you have any questions about leaflet, please refer them to the Leaflet maintainers at
http://leafletjs.com.  If you have any questions about how leaflet-js wraps
leaflet, then please refer to https://github.com/cfis/leaflet-js.

== License

See LICENSE for license information about leaflet-js.  Please note that the Leaflet project
has its own LICENSE file also.